 
  Spacegroup name          P212121
  Unit cell parameters     54.114 61.064 119.673 90.0 90.0 90.0
  Wavelength               0.97625 A
 
  Number of active ice-rings within this resolution range =  4

  Criteria used in determination of resolution cut:
  ------------------------------------------------- 
     Rpim           <=    0.6000
     I/sigI         >=    2.00
     CC(1/2)        >=    0.3000

  Per-reflection cut-off      Operational Resolution                
  ----------------------------------------------------------------- 
     I/sigma(I) >= 2.0    :   2.0914 A   for      24111 reflections
     I/sigma(I) >= 1.0    :   2.0334 A   for      26230 reflections
     I/sigma(I) >= 0.0    :   1.9800 A   for      28354 reflections
     all                  :   1.9467 A   for      29815 reflections

                                              Overall  InnerShell  OuterShell
  ---------------------------------------------------------------------------
     Low resolution limit                      54.392      54.392       1.941
     High resolution limit                      1.908       5.178       1.908


     Rmerge  (all I+ & I-)                      0.053       0.028       1.360
     Rmerge  (within I+/I-)                     0.053       0.027       1.325
     Rmeas   (all I+ & I-)                      0.055       0.029       1.416
     Rmeas   (within I+/I-)                     0.057       0.029       1.434
     Rpim    (all I+ & I-)                      0.015       0.008       0.388
     Rpim    (within I+/I-)                     0.021       0.011       0.544
     Total number of observations              398350       21446       13254
     Total number unique                        29816        1726        1030
     Mean(I)/sd(I)                               24.5        72.9         2.0
     Completeness                                94.3        99.9        66.5
     Multiplicity                                13.4        12.4        12.9
     CC(1/2)                                    1.000       0.999       0.899


     Anomalous completeness                      94.0        99.9        65.2
     Anomalous multiplicity                       7.1         7.3         6.8
     CC(ano)                                   -0.093      -0.086       0.071
     |DANO|/sd(DANO)                            0.786       0.910       0.673
