 
  Spacegroup name          P212121
  Unit cell parameters     54.114 61.064 119.673 90.0 90.0 90.0
  Wavelength               0.97625 A
 
  Number of active ice-rings within this resolution range =  4

  Criteria used in determination of resolution cut:
  ------------------------------------------------- 
     Rpim           <=    0.6000
     I/sigI         >=    2.00
     CC(1/2)        >=    0.3000

  Per-reflection cut-off      Operational Resolution                
  ----------------------------------------------------------------- 
     I/sigma(I) >= 2.0    :   2.0941 A   for      24061 reflections
     I/sigma(I) >= 1.0    :   2.0345 A   for      26195 reflections
     I/sigma(I) >= 0.0    :   1.9811 A   for      28305 reflections
     all                  :   1.9477 A   for      29758 reflections

                                              Overall  InnerShell  OuterShell
  ---------------------------------------------------------------------------
     Low resolution limit                      54.392      54.392       1.942
     High resolution limit                      1.909       5.180       1.909


     Rmerge  (all I+ & I-)                      0.053       0.028       1.321
     Rmerge  (within I+/I-)                     0.053       0.027       1.287
     Rmeas   (all I+ & I-)                      0.056       0.030       1.375
     Rmeas   (within I+/I-)                     0.057       0.030       1.393
     Rpim    (all I+ & I-)                      0.015       0.008       0.376
     Rpim    (within I+/I-)                     0.021       0.011       0.528
     Total number of observations              397726       21402       13058
     Total number unique                        29759        1724        1014
     Mean(I)/sd(I)                               24.3        71.9         2.0
     Completeness                                94.3        99.9        66.1
     Multiplicity                                13.4        12.4        12.9
     CC(1/2)                                    1.000       0.999       0.907


     Anomalous completeness                      94.0       100.0        65.0
     Anomalous multiplicity                       7.1         7.2         6.8
     CC(ano)                                   -0.190      -0.216       0.054
     |DANO|/sd(DANO)                            0.737       0.796       0.672
